<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Gomes' Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #333; /* Dark background */
            color: #fff; /* Light text */
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #222; /* Slightly darker background for the header */
            color: #ddd; /* Light grey text for the header */
            padding: 10px 20px; /* Adjusted padding */
            display: flex;
            align-items: center;
        }
        .header-name {
            font-weight: 700; /* Bold for the name */
            margin-right: 2vw; /* Adjust space between the name and the links */
	    padding: 1rem;        
}
        header a {
            color: #ddd; /* Light grey text for links */
            text-decoration: none;
            margin-right: 15px; /* Adjust the space between the links */
            font-weight: 400; /* Regular weight for links */
        }
        header a:last-child {
            margin-right: 0; /* Remove margin for the last item */
        }
        header a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-name">Pedro Gomes</div>
        <nav>
            <a href="#about-me">About Me</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#cv">CV</a>
        </nav>
    </header>
    <main>
        <p>Under Construction</p>
    </main>
</body>
</html>

